spring.application.name=MyFirstWebAppTODO
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.pandeyadarsh.MyFirstWebAppTODO=DEBUG
